.shop {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    &-right {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px 20px ;
        
        @media(max-width: 1300px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px 15px ;
        }

        @media(max-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px 15px ;
        }
    
        @media(max-width: 480px) {
            grid-template-columns: 1fr 1fr ;
            grid-gap: 20px 10px ;
        }
    }
}
